#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Numpad";
        //---------------------------------------- 
        //         | PLAY   |
        //   F13   | &tog 1 | KP DIV | KP MUL | KP MIN
        //   F14   | KP N 7 | KP N 8 | KP N 9 |
        //   F15   | KP N 4 | KP N 5 | KP N 6 | KP PLUS
        //   F16   | KP N 1 | KP N 2 | KP N 3 | KP ENTR
        //   F17   | KP N 0 |        | KP DOT
            bindings = <
                        &kp C_PP
            &kp F13     &tog 1      &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
            &kp F14     &kp KP_N7   &kp KP_N8       &kp KP_N9
            &kp F15     &kp KP_N4   &kp KP_N5       &kp KP_N6         &kp KP_PLUS
            &kp F16     &kp KP_N1   &kp KP_N2       &kp KP_N3         &kp KP_ENTER
            &kp F17     &kp KP_N0                   &kp KP_DOT 
        >;
        };
         FUNCT { // Layer 1
            display-name = "Functions";
        //---------------------------------------- 
        //         |  PLAY  |
        //   F13   | &tog 1 |  <  |  >  |  ~
        //   F14   |   F18  | F21 |  ^  |
        //   F15   |   F19  | F22 |  |  | PSCRN
        //   F16   |   F20  | F23 |  \  | KP ENTR
        //   F17   |    @   |     |  #
            bindings = <
                        &kp C_PP
            &kp F13     &tog 1     &kp LT        &kp GT         &kp TILDE
            &kp F14     &kp F18    &kp F21       &kp CARET 
            &kp F15     &kp F19    &kp F22       &kp PIPE       &kp PSCRN
            &kp F16     &kp F20    &kp F23       &kp BACKSLASH  &kp KP_ENTER
            &kp F17     &kp AT                   &kp HASH
        >;
        };
    };
 };