#include <dt-bindings/zmk/matrix_transform.h> 


/ {

    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
        // Other chosen items
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            =   <&gpio1 15 GPIO_ACTIVE_HIGH>,
                <&gpio1 13 GPIO_ACTIVE_HIGH>,
                <&gpio1 11 GPIO_ACTIVE_HIGH>,
                <&gpio0 10 GPIO_ACTIVE_HIGH>,
                <&gpio0 9 GPIO_ACTIVE_HIGH>;

        row-gpios
            =   <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
                <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };


    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <5>; // Length of the "col-gpios" array
        rows = <5>; // Length of the "row-gpios" array
        map = <
        //         | Key 5 |
        //   Key 1 | Key 2 | Key 3 | Key 4 | Key10
        //   Key 6 | Key 7 | Key 8 | Key 9 |
        //   Key11 | Key12 | Key13 | Key14 | Key15 
        //   Key16 | Key17 | Key18 | Key19 | Key20
        //   Key21 | Key22 |       | Key23

                    RC(0,4)
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(1,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1)         RC(4,2) 
        >;
    };


    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };
};

    