#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {

    macros {
            arobase: arobase {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp RALT>
                    , <&macro_tap &kp N0>
                    , <&macro_release &kp RALT>
                    ;
            };
            hash: hash {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp RALT>
                    , <&macro_tap &kp N3>
                    , <&macro_release &kp RALT>
                    ;
            };
            tilde: tilde {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N6 >
                    , <&macro_release &kp LALT>
                    ;
            };
            caret: caret {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp KP_N9 &kp KP_N4  >
                    , <&macro_release &kp LALT>
                    ;
            };
            bckslh: bckslh {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp KP_N9 &kp KP_N2  >
                    , <&macro_release &kp LALT>
                    ;
            };
            pipe: pipe {
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N4 >
                    , <&macro_release &kp LALT>
                    ;
            };
            toglyer1: toglyer1{
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &tog 1 &rgb_ug RGB_COLOR_HSB(0,100,60)>
                    ;
            };
            toglyer0: toglyer0{
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                bindings
                    = <&macro_tap &tog 1 &rgb_ug RGB_COLOR_HSB(120,10,60)>
                    ;
            };
    
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Numpad";
        //---------------------------------------- 
        //         | PLAY   |
        //   F13   | &tog 1 | KP DIV | KP MUL | KP MIN
        //   F14   | KP N 7 | KP N 8 | KP N 9 |
        //   F15   | KP N 4 | KP N 5 | KP N 6 | KP PLUS
        //   F16   | KP N 1 | KP N 2 | KP N 3 | KP ENTR
        //   F17   | KP N 0 |        | KP DOT
            bindings = <
                        &kp C_PP
            &kp F13     &toglyer1   &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS
            &kp F14     &kp KP_N7   &kp KP_N8       &kp KP_N9
            &kp F15     &kp KP_N4   &kp KP_N5       &kp KP_N6         &kp KP_PLUS
            &kp F16     &kp KP_N1   &kp KP_N2       &kp KP_N3         &kp KP_ENTER
            &kp F17     &kp KP_N0                   &kp KP_DOT 
        >;
            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };
         FUNCT { // Layer 1
            display-name = "Functions";
        //---------------------------------------- 
        //         |  PLAY  |
        //   F13   | &tog 1 |  <  |  >  |  ~
        //   F14   |   F18  | F21 |  ^  |
        //   F15   |   F19  | F22 |  |  | PSCRN
        //   F16   |   F20  | F23 |  \  | KP ENTR
        //   F17   |   F24  |     |  #
            bindings = <
                        &kp C_PP
            &kp F13     &toglyer0     &kp NON_US_BSLH &kp PIPE2  &tilde
            &kp F14     &kp F18       &kp F21         &caret 
            &kp F15     &kp F19       &kp F22         &pipe      &kp PSCRN
            &kp F16     &kp F20       &kp F23         &bckslh    &kp KP_ENTER
            &kp F17     &kp F24                       &hash
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
 };